<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trme.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!--<FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fragment_container"/> -->
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/fab"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="16dp"
       app:fabSize="normal"
       app:backgroundTint="@color/bgicon"
       app:elevation="6dp"
       android:src="@drawable/ic_add_circle_white_24"/>
   <!-- android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="15dp"
       android:backgroundTint="@color/colorAccent"
       android:clickable="true"
       android:focusable="true"
       android:src="@drawable/ic_add_circle_white_24"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       tools:ignore="UnusedAttribute" /> -->
</RelativeLayout>